# Creating, Reading and Writing

In [1]:
import pandas as pd

#creating data
There are two core objects in pandas: the DataFrame and the Series.

DataFrame
A DataFrame is a table. It contains an array of individual entries, each of which has a certain value. Each entry corresponds to a row (or record) and a column.

For example, consider the following simple DataFrame:

In [6]:
pd.DataFrame({'Yes': [50, 21], 'No': [131, 2]})

   Yes   No
0   50  131
1   21    2

In [4]:
pd.DataFrame({'Bob': ['I liked it.', 'It was awful.'], 'Sue': ['Pretty good.', 'Bland.']})

             Bob           Sue
0    I liked it.  Pretty good.
1  It was awful.        Bland.

#Set index with dataframe

In [7]:
pd.DataFrame({'Bob': ['I liked it.', 'It was awful.'], 
              'Sue': ['Pretty good.', 'Bland.']},
             index=['Product A', 'Product B'])

                     Bob           Sue
Product A    I liked it.  Pretty good.
Product B  It was awful.        Bland.

#Series
A Series, by contrast, is a sequence of data values. If a DataFrame is a table, a Series is a list. And in fact you can create one with nothing more than a list:
A Series is, in essence, a single column of a DataFrame. So we can assign row labels to the Series the same way as before, using an index parameter. However, a Series does not have a column name, it only has one overall name:

In [10]:
pd.Series([1, 2, 3, 4, 5])

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [11]:
pd.Series([30, 35, 40], index=['2015 Sales', '2016 Sales', '2017 Sales'], name='Product A')

2015 Sales    30
2016 Sales    35
2017 Sales    40
Name: Product A, dtype: int64

In [50]:
import pandas as pd

# Create a Series with custom indices and data
dinner_series = pd.Series(['4 cups', '1 cup', '2 large', '1 can'], index=['Flour', 'Milk', 'Eggs', 'Spam'], name='Dinner')

# Display the Series
print(dinner_series)

Flour     4 cups
Milk       1 cup
Eggs     2 large
Spam       1 can
Name: Dinner, dtype: object

In [12]:
# Import data

In [26]:
data= pd.read_csv("D:\\Data Anlayst\\NeenOpal\\data1.csv")

In [28]:
data

   Product A  Product B  Product C
0         30         21          9
1         35         34          1
2         41         11         11

In [29]:
#shape of data( column and rows)
data.shape

(3, 3)

In [31]:
#data details
data.describe()

       Product A  Product B  Product C
count   3.000000   3.000000   3.000000
mean   35.333333  22.000000   7.000000
std     5.507571  11.532563   5.291503
min    30.000000  11.000000   1.000000
25%    32.500000  16.000000   5.000000
50%    35.000000  21.000000   9.000000
75%    38.000000  27.500000  10.000000
max    41.000000  34.000000  11.000000

In [33]:
data.head(5)

   Product A  Product B  Product C
0         30         21          9
1         35         34          1
2         41         11         11

In [40]:
# Your code goes here. Create a dataframe matching the above diagram and assign it to the variable fruits.
import pandas as pd

fruits_data = {'Apples': 30, 'Bananas': 21}

# Create a DataFrame with a single row and specify the index as [0]
fruits = pd.DataFrame(fruits_data, index=[0])

# Display the DataFrame
print(fruits)

   Apples  Bananas
0      30       21

In [44]:
# Your code goes here. Create a dataframe matching the above diagram and assign it to the variable fruits.
import pandas as pd

fruits_data = {'Apples': [35,41], 'Bananas': [21,34]}
            
# Create a DataFrame with a single row and specify the index as [0]
fruits = pd.DataFrame(fruits_data,index=['2017 Sales', '2018 Sales'])

# Display the DataFrame
print(fruits)

            Apples  Bananas
2017 Sales      35       21
2018 Sales      41       34

In [52]:
review=pd.read_csv('D:\\Data Anlayst\\Kaggle\\winemag-data_first150k.csv')

In [53]:
review.shape

(150930, 11)

In [54]:
review.head(10)

,Unnamed: 0,country,description,designation,points,price,province,region_1,region_2,variety,winery
0,0,US,This tremendous 100% varietal wine hails from ...,Martha's Vineyard,96,235.0,California,Napa Valley,Napa,Cabernet Sauvignon,Heitz
1,1,Spain,"Ripe aromas of fig, blackberry and cassis are ...",Carodorum Selección Especial Reserva,96,110.0,Northern Spain,Toro,NaN,Tinta de Toro,Bodega Carmen Rodríguez
2,2,US,Mac Watson honors the memory of a wine once ma...,Special Selected Late Harvest,96,90.0,California,Knights Valley,Sonoma,Sauvignon Blanc,Macauley
3,3,US,"This spent 20 months in 30% new French oak, an...",Reserve,96,65.0,Oregon,Willamette Valley,Willamette Valley,Pinot Noir,Ponzi
4,4,France,"This is the top wine from La Bégude, named aft...",La Brûlade,95,66.0,Provence,Bandol,NaN,Provence red blend,Domaine de la Bégude
5,5,Spain,"Deep, dense and pure from the opening bell, th...",Numanthia,95,73.0,Northern Spain,Toro,NaN,Tinta de Toro,Numanthia
6,6,Spain,Slightly gritty black-fruit aromas include a s...,San Román,95,65.0,Northern Spain,Toro,NaN,Tinta de Toro,Maurodos
7,7,Spain,Lush cedary black-fruit aromas are luxe and of...,Carodorum Único Crianza,95,110.0,Northern Spain,Toro,NaN,Tinta de Toro,Bodega Carmen Rodríguez
8,8,US,This re-named vineyard was formerly bottled as...,Silice,95,65.0,Oregon,Chehalem Mountains,Willamette Valley,Pinot Noir,Bergström
9,9,US,The producer sources from two blocks of the vi...,Gap's Crown Vineyard,95,60.0,California,Sonoma Coast,Sonoma,Pinot Noir,Blue Farm

In [55]:
# Fill NULL values with the mean of the column
review['region_2'].fillna(review['region_2'].mode(), inplace=True)

In [60]:
review['country'][0]

'US'

In [58]:
import pandas as pd

# Assuming 'df' is your DataFrame
# Replace NaN values in the 'region_2' column with a specified value, for example, 'Unknown'
review['region_2'].fillna('NAN', inplace=True)

# Display the modified DataFrame
print(review)
review.head(10)

        Unnamed: 0 country                                        description  \
0                0      US  This tremendous 100% varietal wine hails from ...
1                1   Spain  Ripe aromas of fig, blackberry and cassis are ...
2                2      US  Mac Watson honors the memory of a wine once ma...
3                3      US  This spent 20 months in 30% new French oak, an...
4                4  France  This is the top wine from La Bégude, named aft...
...            ...     ...                                                ...
150925      150925   Italy  Many people feel Fiano represents southern Ita...
150926      150926  France  Offers an intriguing nose with ginger, lime an...
150927      150927   Italy  This classic example comes from a cru vineyard...
150928      150928  France  A perfect salmon shade, with scents of peaches...
150929      150929   Italy  More Pinot Grigios should taste like this. A r...

                                 designation  points  price  \
0                          Martha's Vineyard      96  235.0
1       Carodorum Selección Especial Reserva      96  110.0
2              Special Selected Late Harvest      96   90.0
3                                    Reserve      96   65.0
4                                 La Brûlade      95   66.0
...                                      ...     ...    ...
150925                                   NaN      91   20.0
150926                        Cuvée Prestige      91   27.0
150927                         Terre di Dora      91   20.0
150928                       Grand Brut Rosé      90   52.0
150929                                   NaN      90   15.0

                  province           region_1           region_2  \
0               California        Napa Valley               Napa
1           Northern Spain               Toro                NAN
2               California     Knights Valley             Sonoma
3                   Oregon  Willamette Valley  Willamette Valley
4                 Provence             Bandol                NAN
...                    ...                ...                ...
150925      Southern Italy  Fiano di Avellino                NAN
150926           Champagne          Champagne                NAN
150927      Southern Italy  Fiano di Avellino                NAN
150928           Champagne          Champagne                NAN
150929  Northeastern Italy         Alto Adige                NAN

                   variety                   winery
0       Cabernet Sauvignon                    Heitz
1            Tinta de Toro  Bodega Carmen Rodríguez
2          Sauvignon Blanc                 Macauley
3               Pinot Noir                    Ponzi
4       Provence red blend     Domaine de la Bégude
...                    ...                      ...
150925         White Blend    Feudi di San Gregorio
150926     Champagne Blend                H.Germain
150927         White Blend                Terredora
150928     Champagne Blend                   Gosset
150929        Pinot Grigio            Alois Lageder

[150930 rows x 11 columns]

,Unnamed: 0,country,description,designation,points,price,province,region_1,region_2,variety,winery
0,0,US,This tremendous 100% varietal wine hails from ...,Martha's Vineyard,96,235.0,California,Napa Valley,Napa,Cabernet Sauvignon,Heitz
1,1,Spain,"Ripe aromas of fig, blackberry and cassis are ...",Carodorum Selección Especial Reserva,96,110.0,Northern Spain,Toro,NAN,Tinta de Toro,Bodega Carmen Rodríguez
2,2,US,Mac Watson honors the memory of a wine once ma...,Special Selected Late Harvest,96,90.0,California,Knights Valley,Sonoma,Sauvignon Blanc,Macauley
3,3,US,"This spent 20 months in 30% new French oak, an...",Reserve,96,65.0,Oregon,Willamette Valley,Willamette Valley,Pinot Noir,Ponzi
4,4,France,"This is the top wine from La Bégude, named aft...",La Brûlade,95,66.0,Provence,Bandol,NAN,Provence red blend,Domaine de la Bégude
5,5,Spain,"Deep, dense and pure from the opening bell, th...",Numanthia,95,73.0,Northern Spain,Toro,NAN,Tinta de Toro,Numanthia
6,6,Spain,Slightly gritty black-fruit aromas include a s...,San Román,95,65.0,Northern Spain,Toro,NAN,Tinta de Toro,Maurodos
7,7,Spain,Lush cedary black-fruit aromas are luxe and of...,Carodorum Único Crianza,95,110.0,Northern Spain,Toro,NAN,Tinta de Toro,Bodega Carmen Rodríguez
8,8,US,This re-named vineyard was formerly bottled as...,Silice,95,65.0,Oregon,Chehalem Mountains,Willamette Valley,Pinot Noir,Bergström
9,9,US,The producer sources from two blocks of the vi...,Gap's Crown Vineyard,95,60.0,California,Sonoma Coast,Sonoma,Pinot Noir,Blue Farm